.modal-backdrop {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.692);
    z-index: 1040;
}
  
.modal-content-wrapper {
  position: fixed;
  width: 60%;
  min-height: 50%;
  max-height: 80%;
  background: white;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(182, 202, 224, 0.856);
  z-index: 1050;
}

#modal-title {
    font-family: "ThirstyScriptExtraBold";
    font-size: 2.2rem;
    color: $slate100;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    padding-bottom: 5%;
    padding-top: 5%;
}


#modal-title:hover {
    transform: scale(1.15);
}

.modal-content {
  border-radius: 2rem;
  border: 0px;
}


.button-team {
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: #f5f5f5;
  color: $dark-navy;
  font-weight: 600;
  border: 1px solid $dark-navy;
  margin: 5px;
  min-width: 110px;
  min-height: 110px;
  font-size: 1.2rem;
}

.button-team:hover {
  // transform: scale(1.1);
  background-color: $dark-navy;
  border: 1px solid #d1d1d1;
  color: #fefefe;
}


.grid { 
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: "1fr 50px 100px 50px 1fr";
  grid-column-gap: 20px;
  grid-row-gap: 10px; 
  }
  .whole-modal { grid-area: 1 / 1 / 6 / 6; } 
  .title-modal { grid-area: 1 / 2 / 2 / 5; } 
  .content-in-modal {
    grid-area: 2 / 2 / 4 / 5;
    padding-top: 10px;
    padding-bottom: 20px;
  } 
  .footer-modal {
    grid-area: 4 / 2 / 6 / 5; 
  } 


#scrollbox {
  border: 2px solid $text-color;
  border-radius: 0.8rem;
  margin-top: 20px;
}


/* Smartphones (portrait) ----------- */  
@media only screen and (min-width : 473px) and (max-width : 768px) {  

  .grid {
    grid-template-columns: repeat(1, 100px);
    grid-template-rows: "1fr 50px 100px 50px 1fr";
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    display: grid;
  }

  .whole-modal {
    grid-area: 1 / 1 / 5 / 3;
  }

  .title-modal {
    grid-area: 1 / 1 / 2 / 3;
  }


  .content-in-modal {
    grid-area: 2 / 1 / 3 / 3;
  }

  .footer-modal {
    grid-area: 3 / 1 / 4 / 3;
  }

  .button-team {
    min-width: 100px;
    min-width: 100px;
    min-height: 100px;
    font-size: 0.98rem;
    margin: 5px;
  }

  #modal-title {
    font-size: 2.3rem;
  }

}  


@media only screen and (min-width : 768px) and (max-width: 1024px) {  

  .grid {
    grid-template-columns: repeat(1, 100px);
    grid-template-rows: "1fr 50px 100px 50px 1fr";
  }
  
  .whole-modal {
    grid-area: 1 / 1 / 5 / 3;
  }

  .title-modal {
    grid-area: 1 / 1 / 1 / 6;
  }


  .content-in-modal {
    grid-area: 2 / 1 / 2 / 6;
  }

  .footer-modal {
    grid-area: 4 / 1 / 6 / 6;
  }

  #scrollbox {
    width: 100%;
  }

  .button-team {
    min-width: 100%;
    min-width: 100px;
    min-height: 100px;
    font-size: 1.2rem;
    margin: 5px;
  }

}


@media only screen and (min-width : 270px) and (max-width : 472px) {
  .button-team {
    min-width: 90px;
    min-height: 90px;
    font-size: 0.88rem;
    margin: 5px;
  }

  .footer-modal { display: none }
  #scrollbox { display: none }

  #modal-title {
    font-size: 1.9rem;
  }


}